:root {
	--col-white: #f6f6fe;
	--col-lgrey: #b3b5c6;
	--col-dgrey: #6d708d;
	--col-vdark: #494c5f;
	--col-lpurp: #a3a8f0;
	--col-dpurp: #696fdd;
	--col-div-purple: #abadb9;
	--col-div-light: #e4e4e4;

	--ff-primary: 'Montserrat';
	--ff-fallback: sans-serif;
}
.flex {
	display: flex;
}

.t-centered {
	text-align: center;
}

.centered {
	align-items: center;
	justify-content: center;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--col-white);
	background-image: url(/images/bg-top.svg);
	background-repeat: no-repeat;
	background-position: 180px -25px;
	background-size: 100%;
}
.header {
	display: flex;
	flex-direction: column;
	color: var(--col-dgrey);
	gap: 2rem;
	margin: 4rem;
}
/* .header-h {

} */
.plan-name {
	font-size: 0.9rem;
}
.dollar {
	font-size: 2rem;
	position: absolute;
	top: 14px;
	left: -20px;
}
.price {
	position: relative;
	margin-block: 1rem;
	font-size: 3.5rem;
	color: var(--col-vdark);
}
.purple-card .price {
	color: #fff;
}
.white-card .divider {
	border-bottom: 1px solid var(--col-div-light);
}
.purple-card .divider {
	border-bottom: 1px solid var(--col-div-purple);
}
.divider {
	border-bottom: 1px solid var(--col-div-light);
	width: 100%;
	margin: 0.45rem 0;
}

.features {
	font-size: 0.8rem;
	padding: 0.4rem;
}

.section-with-toggle {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: var(--col-lgrey);
}
.header-p {
	margin: 0;
}
.cards-container,
.white-card,
.purple-card {
	flex-direction: column;
}

.section-with-toggle {
	display: flex;
}

.toggle {
	visibility: hidden;
	position: absolute;
}
.toggle:focus + label::before {
	outline: 1px solid black;
}

.toggle + label {
	display: flex;
	position: relative;
	align-items: center;
	cursor: pointer;
}

/* Style the purple  background of toggle */
.toggle + label::before {
	content: '';
	width: 3.5rem;
	height: 2rem;
	border-radius: 1rem;
	background: linear-gradient(to bottom, var(--col-lpurp) 0%, var(--col-dpurp) 100%);
}

/* Style the white circle of toggle and it's movement */
.toggle + label::after {
	position: absolute;
	left: 0.2rem;
	content: '';
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 1rem;
	background-color: var(--col-white);
	transition: 300ms ease-in-out;
}

/* Trigger the white circle movement */
.toggle:checked + label::after {
	transform: translateX(90%);

	background-color: var(--col-white);
}
/* .toggle:checked + label {
	color: red;
} */
.checkbox-with-toggle {
	margin-inline: 1.5rem;
	display: inline-block;
}
.cards-container {
	gap: 1.5rem;
}
.card {
	border-radius: 0.7rem;
	padding: 1.5rem;
}
.white-card {
	background-color: #fff;
	color: var(--col-dgrey);
}
.purple-card {
	background: linear-gradient(to bottom, var(--col-lpurp) 0%, var(--col-dpurp) 100%);
	color: #fff;
}
.purple-card > h1 {
	color: #fff;
}

.more {
	border: none;
	border-radius: 0.3rem;
	width: 15rem;
	padding: 0.7rem;
	text-transform: uppercase;
	font-size: 0.7rem;
	margin-top: 1rem;
	letter-spacing: 1.5px;
}
.button-purple {
	background: linear-gradient(to bottom, var(--col-lpurp) 0%, var(--col-dpurp) 100%);
	color: white;
}
.button-white {
	background-color: #fff;
	color: var(--col-dpurp);
}
/*  */

@media (min-width: 780px) {
	body {
		background-image: url(/images/bg-top.svg), url(/images/bg-bottom.svg);
		background-repeat: no-repeat, no-repeat;
		background-position: top right, bottom left;
		background-size: 25%;
	}
	.cards-container {
		flex-direction: row;
		gap: 0;
	}
	.purple-card {
		padding-block: 3rem;
	}
	.white-card {
		margin-block: 1.5rem;
	}
	.more {
		width: 17rem;
	}
}
